<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.min.js"></script>
    <style type="text/css">
      .list_con {
        width: 600px;
        margin: 50px auto 0;
      }

      .inputtxt {
        width: 550px;
        height: 30px;
        border: 1px solid #ccc;
        padding: 0px;
        text-indent: 10px;
      }

      .inputbtn {
        width: 40px;
        height: 32px;
        padding: 0px;
        border: 1px solid #ccc;
      }

      .list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      .list li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
      }

      .list li span {
        float: left;
      }

      .list li a {
        float: right;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      // 1. 定义一个类组件
      class Todolist extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            aList: ["学习html", "学习css", "学习javascript"], // 原有列表
            sTodo: "", // 新增列表
          }
        }
        // 输入时触发
        // e表达发生事件时,系统自动产生的事件对象
        // e.target表达式表示发生事件的dom对象
        fnChange = (e) => {
            this.setState({sTodo:e.target.value})
        }

        // 点击增加触发
        fnAdd = () => {
            // 传函数的方式 传入一个最新的state 返回一个对象
            this.setState(function(state){
                // 判断输入框是否为空
                if(state.sTodo.trim() == ''){
                    alert('请输入计划内容');
                    return;
                }
                return {
                    // 复制原来的数组的基础上再加上输入框的值
                    aList: [...state.aList,state.sTodo],
                    sTodo:''
                }
            })
        }

        fnDel = (i) => {
            this.setState( state => {
                let aNewList = state.aList;
                aNewList.splice(i,1);
                return {
                    alist: aNewList
                }
            })
        }
        render() {
          let { aList, sTodo } = this.state
          return (
            <div className="list_con">
              <h2>TO do list</h2>
              <input
                type="text"
                className="inputtxt"
                value={sTodo}
                onChange={this.fnChange}
              />
              <input
                type="button"
                className="inputbtn"
                value="增加"
                onClick={this.fnAdd}
              />
              <ul id="list" className="list">
                {aList.map((item, i) => (
                  <li key={i}> <span>{item}</span> <a href="javascript:;" onClick={ ()=> {this.fnDel(i)}} className="del">删除</a> </li>
                ))}
              </ul>
            </div>
          )
        }
      }
      // 2.  渲染组件
      ReactDOM.render(<Todolist />, document.getElementById("root"))
    </script>
  </body>
</html>
